<html lang="en"><head>
<style>
body, html, div, {
    text-align: center
}
</style>
        		<title>Ludus - DHS Productions</title>
                <meta property="og:title" content="DHS Productions">
        <meta property="og:site_name" content="Ludus">
        <meta property="og:image" content="https://ludus.nyc3.digitaloceanspaces.com/1735829827.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="apple-touch-icon" href="https://ludus.com/apple-touch-icon.png?refresh=2">
        <script async="" src="//common.ludusapps.com/matomo.js"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

		
		<link href="https://ludus.com/css/style.css?refresh=128" type="text/css" rel="stylesheet">
        <link href="https://ludus.com/css/ludus-design.css?refresh=2" type="text/css" rel="stylesheet">
        		<link rel="stylesheet" href="https://ludus.com/css/animate.css?refresh=1" type="text/css">
		<link rel="stylesheet" href="https://ludus.com/css/jquery.reject.css?refresh=1" type="text/css">
		<link rel="stylesheet" href="https://ludus.com/css/jquery-ui.css?refresh=1">
        <link href="https://ludus.com/js/fullcalendar/core/main.css?refresh=1" rel="stylesheet">
        <link href="https://ludus.com/js/fullcalendar/daygrid/main.css?refresh=1" rel="stylesheet">
        
        <link rel="stylesheet" href="https://ludus.com/fontawesome/css/all.min.css?refresh=1">
        <link href="https://ludus.com/fontawesome/css/v4-shims.min.css?refresh=1" rel="stylesheet">

		<script type="text/javascript" src="https://ludus.com/js/jquery.min.js?refresh=1"></script>
		<script src="https://ludus.com/js/jquery-ui.js?refresh=3"></script>
		
		<script type="text/javascript" src="https://ludus.com/js/jquery.validate.min.js?refresh=1"></script>
		
		<script src="https://ludus.com/placeholder/jquery.placeholder.min.js?refresh=1"></script>
        
        <script src="https://ludus.com/jquery-mask/src/jquery.mask.js?refresh=1"></script>
        
        <link rel="stylesheet" href="https://ludus.com/css/tipso.css?refresh=1">

        <script src="https://ludus.com/js/tipso.js?refresh=1"></script>
        
        <script>
            function iframeResize() {
                                    var height = $('body').outerHeight(); // IMPORTANT: If body's height is set to 100% with CSS this will not work.
                    parent.postMessage("resize::"+height,"*");
                
                if (/Mobi/.test(navigator.userAgent)) {
                    var windowHeight = screen.height;
                    $('.jc-chart-container-all').attr('style', 'height: '+windowHeight+'px !important');
                }

                console.log(height);
            }

            function scrollToWidget() {
                var scroll = '1';
                parent.postMessage("scroll::"+scroll,"*");

                console.log('scroll');
            }

                            if(top!=self){
                    top.location.replace(document.location);
                }
                        
            $(function(){
                $('.side_pane_link').click(function(){
                    var pane_id = $(this).attr('data-id');
                    $('.side_pane[id="'+pane_id+'"]').show('slide', { direction: 'left' });
                });

                $('.side_pane_header_exit').click(function(){
                    $('.side_pane').hide('slide', { direction: 'left' });
                });
                
                $('.popup_module_exit').click(function(){
                    $('.popup_module').fadeOut(500);
                    $('.popup_module_overlay').fadeOut(500);
                });

                $('.popup_button').click(function(){
                    var popup = $(this).attr('data-popup');
                    var popup_no_scroll = $(this).attr('data-popup-no-scroll');

                    $('.popup_module[data-popup="'+popup+'"]').fadeIn(500);
                    $('.popup_module_overlay[data-popup="'+popup+'"]').fadeIn(500);

                    if(popup_no_scroll != 'true'){
                        $('html, body').animate({ scrollTop: $('body').offset().top }, 'slow');
                    }
                });
                
                $('.label_item input[type="radio"]').on('change',function(){
                    var group_id = $(this).attr('data-group-id');
                    var item_id = $(this).attr('data-item-id');

                    $('.label_item_group[data-group-id="'+group_id+'"] .label_item').removeClass('label_item_active');

                    $(this).closest('.label_item').addClass('label_item_active');
                });
            });
        </script>
		
		<style type="text/css">
		#design_tool_canvas {
			background-color:#ead9f2 !important;
		}
		
                    a:link, a:visited, .span_link, .green_text {
                color:#41bcc7 !important;
                text-decoration:none;
            }
            
            a:hover, .span_link:hover {
                color:#00717c !important;
                text-decoration:underline;
            }

            body {
                            background-color:#ead9f2 !important;
                        }
        
        .header {
            height:50px;
        }

        .header_logo img {
            height:20px;
            margin-top:14px;
        }
            
        .header_logo a {
            color:#ffffff !important;
        }
		
        .header, .checkout_timeline_item_active, .nav_mobile_panel {
            background-color:#d86bd3 !important;
        }

        .header_shopping_tab, .header_shopping_tab_current {
            line-height:50px;
            height:50px;
        }

		.header_shopping_tab, .header_shopping_tab_current, .nav_mobile_item, .header_link {
			color:#ffffff !important;
		}
            
        .header_shopping_tab:hover {
            background-color:#e275dd !important;
            color:#ffffff;
        }
            
        .header_shopping_tab_current {
            background-color:#e275dd !important;
        }

        .widget_header_nav_item:hover {
            background-color:#fc63ac !important;
            color:#ffffff;
        }

        .widget_header_nav_item_current {
            background-color:#fc63ac !important;
            color:#ffffff;
        }

        #nav_mobile_icon {
            padding:0px 15px 0px 15px;
            box-sizing:border-box;
        }
		
		.splash_buy_button, .next_button, .showtimes_item_get_tickets_button, .signup_login_button, .form_button {
			background-color:#fc63ac;
			border:1px #fc63ac solid;
			color:#ffffff;
		}

        .splash_buy_button:hover, .next_button:hover, .showtimes_item_get_tickets_button:hover, .signup_login_button:hover, .form_button:hover{
            background-color:#b11861;
            border:1px #b11861 solid;
        }
            
                    .green_button, .showtimes_item_get_tickets_button {
                background-color:#fc63ac;
                border:1px #fc63ac solid;
                color:#ffffff;
            }

            .green_button:hover, .showtimes_item_get_tickets_button:hover {
                background-color:#b11861;
                border:1px #b11861 solid;
                color:#ffffff;
            }
        		
		.splash_other_button, .keepshopping_button  {
			background-color:#e5e5e5;
			border:1px #e5e5e5 solid;
			color:#333333;
		}
        .splash_other_button:hover, .keepshopping_button:hover {
            background-color: #000000;
            border:1px #9a9a9a solid;
        }

        .page_left_title, .checkout_title_right, .checkout_subtitle_right, .bo_show_name, .bo_showtime_name, .login_box_header {
            color:#333333 !important;
        }
            
        .cart_line_divide {
            border-bottom:1px #d1c0d9 solid !important;
        }
            
        .cart_line_title {
            color:#333333 !important;
            background-color:#ead9f2 !important;
        }
            
        .cart_line_description {
            color:#333333 !important;
        }
            
        .page_switcher_button_active {
            background-color:#fc63ac !important;
        }
            
        .login_box_content {
            border-top: 5px #d86bd3 solid !important;
        }


        .announcement {
            background-color: #fff0b6 !important;
            border-color: #fff0b6 !important;
            color: #333333 !important;
        }
        .announcement_content {
            background-color: #fff0b6 !important;
            border-color: #fff0b6 !important;
            color: #333333 !important;
        }

        .announcement_content a {
            color: #333333 !important;
        }

        .chart_message {
            background-color: #fff0b6 !important;
            border-color: #fff0b6 !important;
            color: #333333 !important;
        }

        .chart_message a {
            color: #333333 !important;
        }
            
        .jc-seat-enabled {
            background-color:#9CCB53 !important;
			border-color:#70B703 !important;
        }
            
        .jc-seat-disabled {
            cursor:not-allowed;
        }
            
        .jc-seat-selected {
            background-image: url('./images/icons/checkbox_checked_transparent.png') !important;
        }
            
        .jc-seatNormal.jc-seat-selected {
            border:0px !important;
        }
            
        .jc-seatRed {
            background-color:#C00000 !important;
            border:1px #C00000 solid !important;
        }
            
        .jc-seatBlue {
            background-color:#0091C7 !important;
            border:1px #0091C7 solid !important;
        }
            
        .jc-seatPink {
            background-color:#FF1BF5 !important;
            border:1px #FF1BF5 solid !important;
        }
            
        .jc-seatOrange {
            background-color:#ff9933 !important;
            border:1px #ff9933 solid !important;
        }
            
        .jc-seatBlack {
            background-color:#333333 !important;
            border:1px #333333 solid !important;
        }
            
        .jc-seatGold {
            background-color:#ccb61c !important;
            border:1px #ccb61c solid !important;
        }
            
        .jc-seat:not(.jc-seat-enabled):not(.jc-seat-disabled) {
            opacity:0;
        }
            
        .jc-warning {
            display:none !important;
        }

        #multi-wdgtz-container {
            border-radius:5px;
        }
            
        #wdgt-z-htl-header {
            background-color:#d86bd3 !important;
            color:#ffffff !important;
        }
            
        #wdgt-z-htl-submit-button {
            background-color:#93C741 !important;
        }
            
        #wdgt-z-htl-more-option-button a {
            color:#41bcc7 !important;
            text-decoration:none;
        }
            
        #wdgt-z-htl-more-option-button a:active {
            text-decoration:underline;
        }
            
        #wdgt-z-htl-ineed-select, #wdgt-z-htl-for-select-person {
            color:#333333 !important;
        }

        .event-category-pill:first-child.active, .event-category-pill.active {
            background-color:#fc63ac;
            color:#ffffff;
        }

        .fc-content {
            color: #ffffff !important;
        }

        .fc-button-primary {
            background-color: #fc63ac !important;
            color: #ffffff        }

		</style>
                
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        </script>
                
        
                
            <link rel="stylesheet" href="https://ludus.com/js/fancybox/fancybox.min.css?refresh=1">
    <link rel="stylesheet" href="https://ludus.com/js/fancybox/panzoom.min.css?refresh=1">
    <script src="https://ludus.com/js/ludus_toast.js?refresh=1"></script>

	</head>

<body>

    
<script>
    $(function(){
        $('#nav_mobile_icon').click(function(){
            if($('.nav_mobile_panel').is(':visible')){
                $('.nav_mobile_panel').hide();
                $('.nav_mobile_list').hide();
                
                $('.nav_mobile_icon_left').html('<i class="fa fa-bars" aria-hidden="true"></i>');
            }else{
                $('.nav_mobile_panel').show();
                $('.nav_mobile_list').show();
                
                $('.nav_mobile_icon_left').html('<i class="fa fa-times" aria-hidden="true"></i>');
            }
        });
        
        $('.nav_item').hover(function(){
            if($(this).find('span').attr('data-current') != '1'){
                $(this).find('span').addClass('green_underline_nav');
            }
        }, function(){
            if($(this).find('span').attr('data-current') != '1'){
                $(this).find('span').removeClass('green_underline_nav');
            }
        });
    });
</script>






<div class="nav_mobile_panel"></div>

<div class="nav_mobile_list">
    <div class="nav_mobile_items">
        <a href="splash.php">
            <div class="nav_mobile_item" style="max-width:90%;height:auto;line-height:24px;text-overflow: ellipsis;font-weight:bold;padding-top:0px;box-sizing:border-box;margin-bottom:10px;margin-top:20px;">
                    DHS Productions            </div>
        </a>
        <a href="index.php">
            <div class="nav_mobile_item tab_buy_tickets" style="padding-top:0px;">
                    Buy Tickets            </div>
        </a>
        
                                                 <a href="patron_login.php">
            <div class="nav_mobile_item">
                My Account
            </div>
        </a>
                    <a href="cart.php">
                <div class="nav_mobile_item">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i> &nbsp;
                    Cart (0)
                </div>
            </a>
            </div>
</div>


    <div class="page">
        <div class="content">
            <div class="page_left">
                <div class="page_heading">
                    
                    DHS Hairspray                </div>
                <div class="page_content">

                    <div style="font-size:10pt;color:#999999;margin-bottom:5px;">Venue Details / Directions</div>
                    <div style="font-size:14pt;font-weight:bold;">
                        Danbury High School                    </div>

                    <div style="font-size:12pt;margin-top:3px;">
                        43 Clapboard Ridge Road, Danbury, CT, USA                    </div>

                    
                    <iframe width="100%" height="450" frameborder="0" style="border:0px;margin-top:10px;" src="https://www.google.com/maps/embed/v1/place?q=43%20Clapboard%20Ridge%20Road%20Danbury%20CT%20USA&amp;key=AIzaSyDKJlip_i-jGE4lLt4EkqwIJn8qG0zmeQk"></iframe>

                </div>

            </div>
            <div class="page_right">
                

            </div>
        </div>
    </div>

    
<div class="footer">
    

    
    </div>

<!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  (function() {
    var u="//common.ludusapps.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '1']);
        _paq.push(['setCookieDomain', '*.ludus.com']);
        _paq.push(['setDomains', '*.ludus.com']);
        _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->



<div id="toast-container" style="position: fixed; bottom: 80px; left: 20px; z-index: 9999;"></div><div id="veepn-breach-alert"></div><style>@font-face{font-family:FigtreeVF;src:url(chrome-extension://panammoooggmlehahpcjckcncfeffcoi/fonts/FigtreeVF.woff2) format("woff2 supports variations"),url(chrome-extension://panammoooggmlehahpcjckcncfeffcoi/fonts/FigtreeVF.woff2) format("woff2-variations");font-weight:100 1000;font-display:swap}</style><div id="veepn-guard-alert"></div><style>@font-face{font-family:FigtreeVF;src:url(chrome-extension://panammoooggmlehahpcjckcncfeffcoi/fonts/FigtreeVF.woff2) format("woff2 supports variations"),url(chrome-extension://panammoooggmlehahpcjckcncfeffcoi/fonts/FigtreeVF.woff2) format("woff2-variations");font-weight:100 1000;font-display:swap}</style></body></html>
